<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.panaceasoft.mokets.activities.NewsListActivity">



    <item
        android:id="@+id/action_basket"
        android:title=""
        android:orderInCategory="101"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_news"
        android:title=""
        android:icon="@drawable/ic_news_white"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
