<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.panaceasoft.mokets.fragments.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/profile_background"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="@dimen/space_2"
        android:src="@drawable/ic_person_black"
        android:id="@+id/iv_profile_photo"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:border_width="1dp"
        app:border_color="#e8e8e8"
       />



    </LinearLayout>

    <include layout="@layout/ui_line"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/space_1"
        android:layout_marginTop="@dimen/space_2">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:tint="@color/textColorSecondary"
            android:src="@drawable/ic_person_black"
            />

        <TextView
            android:id="@+id/tv_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textStyle="bold"
            android:textSize="@dimen/body2"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body2"
        android:layout_marginBottom="@dimen/space_2"
        android:layout_marginLeft="@dimen/space_1"
        />

    <include layout="@layout/ui_line"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/space_1"
        android:layout_marginTop="@dimen/space_2">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:tint="@color/textColorSecondary"
            android:src="@drawable/ic_email_black"
            />

        <TextView
        android:id="@+id/tv_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textStyle="bold"
        android:textSize="@dimen/body2"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body2"
        android:layout_marginBottom="@dimen/space_2"
        android:layout_marginLeft="@dimen/space_1"
         />

    <include layout="@layout/ui_line"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/space_1"
        android:layout_marginTop="@dimen/space_2">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:tint="@color/textColorSecondary"
            android:src="@drawable/ic_info_black"
            />

        <TextView
            android:id="@+id/tv_about_me_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_me"
            android:textStyle="bold"
            android:textSize="@dimen/body2" />

    </LinearLayout>



    <TextView
        android:id="@+id/tv_about_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body2"
        android:layout_marginBottom="@dimen/space_2"
        android:layout_marginLeft="@dimen/space_1"/>


    <include layout="@layout/ui_line"/>



</LinearLayout>
